//plugins {
//    id 'org.springframework.boot' version '2.1.3.RELEASE'
//    id 'java'
//}

buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRun {
    sourceResources sourceSets.main
    main = 'com.web.app.heaven_hr.HeavenHrApplication'
}

bootJar {
    mainClassName = 'com.web.app.heaven_hr.HeavenHrApplication'
    baseName = 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    compile 'org.modelmapper:modelmapper:2.0.0'
    annotationProcessor 'org.modelmapper:modelmapper:2.0.0'
    compile 'org.springframework.data:spring-data-envers:1.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security'
    runtime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'org.apache.commons:commons-lang3:3.6'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
}